{
  "name": "interactive-interview",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Matt Andrews <matthew.andrews@guardian.co.uk>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
